<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the prize</title>
    <link rel="shortcut icon" type="image/x-icon" href="docs/assets/prize.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('docs/assets/diego_bg.JPG') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #ffde4d;

        }

        .fade-word {
            position: relative;
            overflow: hidden;
            height: 1em;
        }

        .fade-word::after {
            content: "ME";
            text-align: center;
            animation: disappear 1.5s linear infinite;
            height: 1em;
        }

        @keyframes disappear {
            0% {
                content: "ME";
            }
            25% {
                content: "M";
            }
            50% {
                content: " ";
            }
            100% {
                content: " ";
            }
        }
    </style>
</head>
<body>
<a href ="https://www.linkedin.com/in/diego-ciccia-1253381b6/">
    <div class="container">
        <div>
            <h2>What is the prize?</h2>
        </div>
        <div class="fade-word">
        </div>
    </div>
</a>
</body>
</html>
